<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_lesson_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLessonNumber"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/number_background"/>

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Группа: 241-326"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00-11:30"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Математика"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Иванов И.И."
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:ellipsize="end"/>

</LinearLayout>
